telegram/v1/telegram.proto

syntax = "proto3";

package telegram.v1;

option go_package = "github.com/yeyee2901/proto-lord-bidoof-bot/gen/go/telegram/v1;telegrampb";

message BotStatusRequest {}
message BotStatusResponse {
  // user ID given by Telegram
  uint64 id = 1;

  // should be true
  bool is_bot = 2;

  // first name of the bot
  string first_name = 3;

  // username of the bot
  string username = 4;

  // whether the bot can join Telegram groups
  bool can_join_groups = 5;

  // whether the bot can read all group messages
  bool can_read_all_group_messages = 6;

  // whether the bot supports inline queries
  bool supports_inline_queries = 7;
}

message SendMessageRequest {
  // chat ID, this determines to whom this message is sent to
  int64 chat_id = 1;

  // the message
  string text = 2;

  // opt to use markdown or not
  bool use_markdown = 3;
}

message SendMessageResponse {
  // unique message ID
  int64 message_id = 1;

  // chat id, determines the recipient
  int64 chat_id = 2;

  // recipient name (first name + last name)
  string recipient = 3;
}

message ChatData {
  // chat id
  int64 chat_id = 1;

  // username of the user inside that private chat
  string username = 2;

  // displayed name of the user
  string display_name = 3;

  // bio of the user (not mandatory)
  string bio = 4;
}

message GetPrivateChatRequest {
  // filter by chat_id (use equal comparison)
  string filter_chat_id = 10;

  // filter by chat_id (use equal comparison)
  string filter_username = 11;
}

message GetPrivateChatResponse {
  // num of result
  uint64 count = 1;

  // the actual chat data
  repeated ChatData data = 2;
}
