telegram/v1/telegram.proto

syntax = "proto3";

package telegram.v1;

option go_package = "github.com/yeyee2901/proto-lord-bidoof-bot/gen/go/telegram/v1;telegrampb";

message BotStatusRequest {}
message BotStatusResponse {
  uint64 id = 1;
  bool is_bot = 2;
  string first_name = 3;
  string username = 4;
  bool can_join_groups = 5;
  bool can_read_all_group_messages = 6;
  bool supports_inline_queries = 7;
}

message SendMessageRequest {
  // chat ID, this determines to whom this message is sent to
  int64 chat_id = 1;

  // the message
  string text = 2;

  // opt to use markdown or not
  bool use_markdown = 3;
}

message SendMessageResponse {
  // unique message ID
  int64 message_id = 1;

  // chat id, determines the recipient
  int64 chat_id = 2;

  // recipient name (first name + last name)
  string recipient = 3;
}
